hyperskill_project:
  id: 354
  ide_files: https://cogniterra.org/media/attachments/lesson/27800/additional_files.json
  is_template_based: false
  use_ide: true
  environment: unittest
update_date: "Mon, 13 May 2024 02:24:02 UTC"
stages:
  - id: 2075
    step: 29144
    is_completed: true
  - id: 2076
    step: 29145
    is_completed: true
  - id: 2077
    step: 29146
    is_completed: true
  - id: 2078
    step: 29147
    is_completed: true
  - id: 2079
    step: 29148
    is_completed: true
  - id: 2080
    step: 29149
    is_completed: true
topics:
  0:
    - title: Computer algorithms
      theory_id: 16547
    - title: Numerical and categorical data
      theory_id: 24686
    - title: Intro to Machine Learning
      theory_id: 10403
    - title: Typical ML pipeline
      theory_id: 10411
    - title: Introduction to regression
      theory_id: 11417
    - title: Introduction to classification
      theory_id: 10942
    - title: Introduction to Python
      theory_id: 5204
    - title: Writing first program
      theory_id: 5208
    - title: "PEP 8: Coding style guide"
      theory_id: 5879
    - title: Multi-line programs
      theory_id: 5233
    - title: Naming variables
      theory_id: 5885
    - title: Taking user's input
      theory_id: 5913
    - title: Program with numbers
      theory_id: 5872
    - title: If statement
      theory_id: 5953
    - title: Else statement
      theory_id: 5932
    - title: For loop
      theory_id: 6065
    - title: Comments
      theory_id: 6081
    - title: Importing modules
      theory_id: 6019
    - title: The Jupyter Notebook
      theory_id: 12623
    - title: Google Colab
      theory_id: 12631
    - title: PyCharm basics
      theory_id: 6193
    - title: While loop
      theory_id: 5940
    - title: "Loop control: break, continue, pass"
      theory_id: 6302
    - title: Class
      theory_id: 6661
    - title: Class instances
      theory_id: 6669
    - title: Methods
      theory_id: 6931
    - title: Methods and attributes
      theory_id: 6981
    - title: Introduction to pandas
      theory_id: 10416
    - title: Introduction to scikit-learn
      theory_id: 10430
    - title: Training a model with scikit-learn
      theory_id: 14678
    - title: Decision Trees
      theory_id: 11426
    - title: Accuracy and confusion matrix
      theory_id: 11245
    - title: Series
      theory_id: 10421
    - title: DataFrame
      theory_id: 10933
    - title: Train and test sets
      theory_id: 17181
    - title: Basic data types
      theory_id: 5852
    - title: Variables
      theory_id: 5859
    - title: Integer arithmetic
      theory_id: 5865
    - title: Invoking functions
      theory_id: 5891
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
    - title: List
      theory_id: 5979
    - title: Declaring functions
      theory_id: 5900
    - title: Global vs local. Scopes
      theory_id: 6322
    - title: "Function, arguments and parameters"
      theory_id: 7248
    - title: Quotes and multi-line strings
      theory_id: 5814
    - title: String formatting
      theory_id: 6037
    - title: "Working with strings: basic methods"
      theory_id: 6842
    - title: Escape sequences
      theory_id: 7130
    - title: Splitting strings and joining lists
      theory_id: 6972
    - title: Dictionary
      theory_id: 6481
    - title: Type casting
      theory_id: 6224
    - title: Sep and end arguments of print
      theory_id: 7452
    - title: Decision tree with scikit-learn
      theory_id: 16405
  1:
    - title: Ensemble methods
      theory_id: 15391
    - title: Random forest
      theory_id: 16554
  5:
    - title: What is math?
      theory_id: 28537
    - title: Applications of math
      theory_id: 28832
    - title: "Math notations, formulas, and statements"
      theory_id: 28757
    - title: Basic concepts
      theory_id: 26143
    - title: Cartesian coordinates
      theory_id: 13114
    - title: Basics of sets
      theory_id: 8220
    - title: Basics of functions
      theory_id: 8857
    - title: Properties of functions
      theory_id: 20683
    - title: What is linear algebra?
      theory_id: 35882
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and options
      theory_id: 9746
    - title: Properties of numerical functions
      theory_id: 20704
    - title: "Vectors, matrices, scalars"
      theory_id: 16969
    - title: Introduction to matrices
      theory_id: 7112
    - title: Intro to NumPy
      theory_id: 9672
    - title: Creating modules
      theory_id: 6057
    - title: Multiple modules. Package
      theory_id: 6384
    - title: Installing packages with pip
      theory_id: 6230
    - title: Introduction to matplotlib
      theory_id: 16788
    - title: Matplotlib scatter plot
      theory_id: 17926
